update=wo 25 mei 2016 21:37:12 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=0.6
PcbTextSizeH=0.6
PcbTextThickness=0.127
ModuleTextSizeV=0.6
ModuleTextSizeH=0.6
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.127
[general]
version=1
[eeschema]
version=1
LibDir=/home/abilos/projects/public/SquantorPcbComponentLibrary/kicad
[eeschema/libraries]
LibName1=LPC82XJDH20_breakout-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=SquantorNxp
LibName32=SquantorConnectors
LibName33=SquantorCrystal
LibName34=SquantorRCL
