<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="soft_latching_tester" Version="11000" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="src/onofffsm.cpp"/>
    <File Name="src/strings.cpp"/>
    <File Name="src/stream_uart.cpp"/>
    <File Name="src/systick.cpp"/>
    <File Name="src/proto_lpc812.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/startup.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="platform">
    <File Name="platform/isr_lpc82X.cpp"/>
    <File Name="platform/isr_STM32F103C8.cpp"/>
    <File Name="platform/STM32F103C8.cpp"/>
    <File Name="platform/LPC824.cpp"/>
    <File Name="platform/LPC812.cpp"/>
    <File Name="platform/cortexm_irqs_lpc.cpp"/>
    <File Name="platform/cortexm_irqs_standard.cpp"/>
    <File Name="platform/isr_lpc81X.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="inc/onofffsm.hpp"/>
    <File Name="inc/strings.hpp"/>
    <File Name="inc/stream_uart.hpp"/>
    <File Name="inc/systick.hpp"/>
    <File Name="inc/proto_lpc812.hpp"/>
    <File Name="inc/board.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/debug/template_microcontroller.elf" IntermediateDirectory="./build/debug" Command="./bin/debug/template_microcontroller.elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="/dev/ttyBmpGdb0" RemoteHostPort="" DebuggerPath="../../../../../../../usr/bin/arm-none-eabi-gdb" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands>file bin/debug/soft_latching_tester.elf
shell sleep 1
monitor swdp_scan
attach 1
set mem inaccessible-by-default off
set {int}0x40048000 = 2
load bin/debug/soft_latching_tester.elf
set {int}0x40048000 = 2
compare-sections</PostConnectCommands>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean &amp;&amp; make debug</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>.</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>.</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/release/template_microcontroller.elf" IntermediateDirectory="./build/release" Command="./bin/release/template_microcontroller.elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="/dev/ttyBmpGdb0" RemoteHostPort="" DebuggerPath="../../../../../../../usr/bin/arm-none-eabi-gdb" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands>file bin/release/soft_latching_tester.elf
shell sleep 1
monitor swdp_scan
attach 1
set mem inaccessible-by-default off
set {int}0x40048000 = 2
load bin/release/soft_latching_tester.elf
set {int}0x40048000 = 2
compare-sections
b main</PostConnectCommands>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean &amp;&amp; make release</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>.</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
